///// header
<script type='module' src='/scripts/main.js'></script>
<link rel='stylesheet' href='demostyles.css' />
<script type='module'>
   function getRow(name, value) {
      const tr = createElement('tr');
      tr.appendChild(createElement('th', null, name));
      tr.appendChild(createElement('td', null, value));
      return tr;
   }

   function fileChosen(event) {
      const fileDetails = document.getElementById('filedetails');
      const details = createElement('table');
      details.appendChild(getRow('Filename',event.file.name));
      details.appendChild(getRow('Size',event.file.size));
      details.appendChild(getRow('Type',event.file.type));
      details.appendChild(getRow('Last modified',new Date(event.file.lastModified)));

      fileDetails.replaceChildren(details);
   }

   addEventListener('load', () => {
      document.getElementById('target').addEventListener('filechanged', fileChosen);
      document.getElementById('csv-target').addEventListener('filechanged', fileChosen);
   });
</script>


///// content
<div>
    <section>
        <h1>Drop a file...</h1>
        <ui-droptarget id='target' permitted='text/csv'><p slot='message'>Drop a file...</p></ui-droptarget>
    </section>

    <section>
        <h1>Drop a CSV file</h1>
        <ui-droptarget id='csv-target' permitted='text/csv'><p slot='message'>Drop a CSV file...</p></ui-droptarget>
    </section>

    <section>
        <h1>File details</h1>
        <div id='filedetails'>
            <p>No file chosen</p>
        </div>
    </section>
</div>

<section>
    <details open>
        <summary>Features</summary>
        <ul>
            <li>Provides a drop target for uploading files.</li>
            <li>TO DO: works with Forms eqivalently to a file chooser element</li>
        </ul>
    </details>
</section>